name=JPEG Camera for arduino
version=0.1.0
author=Reiji Nishiyama
maintainer=Reiji Nishiyama <nishiyama.reiji@gmail.com>
sentence=A library for LinkSprite JPEG color camera equipped with a serial UART interface
paragraph=This library allows arduino to take pictures.
category=Sensors
url=https://github.com/tutertlob/JpegCamera-arduino
architectures=*